[33mcommit fc11a8d8e050594a3c35d9d8f004a3d1e7292110[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhome[m[33m)[m
Author: sadeghi <sadeghian126@gmail.com>
Date:   Mon Jan 6 11:43:35 2025 +0330

    change index.html

[33mcommit 8bd2b48ff398fd5a6874b158bf74a49ca37433e5[m[33m ([m[1;31morginFork/home[m[33m)[m
Author: sadeghi <sadeghian126@gmail.com>
Date:   Mon Jan 6 11:24:32 2025 +0330

    update mian.css

[33mcommit 47af708338ea63793931c31c348bd1a94c8960f1[m[33m ([m[1;31morginFork/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 649b417 6dab1d1
Author: sadeghi96 <sadeghi.ammar96@gmail.com>
Date:   Mon Jan 6 00:34:19 2025 +0330

    Merge pull request #3 from sadeghi96/home
    
    Home

[33mcommit 6dab1d12e006b1ee8305771728a2f8e158785b55[m
Merge: 2e5a368 c71cbf1
Author: sadeghi home <sadeghian126@gmail.com>
Date:   Mon Jan 6 00:19:47 2025 +0330

    Merge branch 'home' of https://github.com/sadeghi96/eshop into home

[33mcommit 2e5a368950ecf8ef9e7c65f96d5cd8bc612a35f9[m
Author: sadeghi home <sadeghian126@gmail.com>
Date:   Mon Jan 6 00:14:22 2025 +0330

    end top info

[33mcommit c71cbf1983915a164cf7c43e24ed5d3abbc554d8[m
Merge: 158503e 649b417
Author: sadeghi96 <sadeghi.ammar96@gmail.com>
Date:   Sun Jan 5 21:00:57 2025 +0330

    Merge pull request #2 from sadeghi96/master
    
    Merge pull request #1 from sadeghi96/home

[33mcommit 649b41707b2c43f128345e06fb93edfcb2046206[m
Merge: 92072f5 158503e
Author: sadeghi96 <sadeghi.ammar96@gmail.com>
Date:   Sun Jan 5 20:59:39 2025 +0330

    Merge pull request #1 from sadeghi96/home
    
    Home

[33mcommit 158503ec592340707e1cb6ea44a8cacfedac5e7b[m
Author: sadeghi home <sadeghian126@gmail.com>
Date:   Sun Jan 5 20:51:36 2025 +0330

    add basic tag

[33mcommit 8be286070599cf0837e8e35e2737d3d51ae3cc99[m
Author: sadeghi home <sadeghian126@gmail.com>
Date:   Sun Jan 5 20:48:36 2025 +0330

    add index.html file

[33mcommit 92072f5b4cdf2482888bd3fa0273b85781a82357[m
Author: sadeghi96 <sadeghi.ammar96@gmail.com>
Date:   Sun Jan 5 20:07:56 2025 +0330

    Initial commit
